{
  "name": "@ghostdebugger/webview",
  "version": "0.1.0",
  "private": true,
  "description": "Aegis Debug NeuroMap — React Flow visualization embedded in JCEF",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@xyflow/react": "^12.4.4",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-zoom-pan-pinch": "^4.0.3"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@tailwindcss/vite": "^4.0.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-singlefile": "^2.3.2",
    "vitest": "^4.1.4"
  }
}
